<!DOCTYPE html>
<html>
	<head>
		<title>Food N.V.</title>
		<link href='dist/css/bootstrap.css' rel='stylesheet'>
 <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
		<style>
	.search {
			float:right;
    }
.navbar {
  background:#92C7C7;
  color:#0F3D3D;
  border:#92C7C7;
}
.navbar a {
  color:#0F3D3D;
}
.thisis {
  font-weight:bold;
}
.btn {
  background-color:#B8DB4D;
  border-color:#B8DB4D;
}
h1 {
  font-family: 'Codystar', cursive;
  font-size:100px;
  color:#0F3D3D;
  margin:10px;
  }
#social-buttons button {
  color: white;
  margin:10px;
}

.btn-facebook {
  background-color: #4868ac;
  border-color: #314776;
}

.btn-instagram {
  background-color: #b62f26;
  border-color: #b62f26;
}
p { font-family: 'Josefin Sans', sans-serif;
  font-size:30px;
  margin:10px;
  }
.thisis {
  font-size:45px;
}
		</style>
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     	<div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Food N.V.</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            	<div class="search">
            	<li class="search"><input type="text" name="search" placeholder="Search..."><button class='btn btn-success'>Search</button></li>
        		</div>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <br>
    <br>
    <h1> Food N.V.</h1>
    <div class="thisis">
    <p>So this, I guess, is FOOD NV.</p>
    </div> 
    <div class='row'>
      <div class='col-sm-6'>
    <p>A few months ago I realised that the choices you make day to day in food and lifestyle, really can change your life. This is my mapping of these changes-unsuccessful and successful! I live with the chronic condition Ulcerative Colitis and have suffered for a long time with HUGE side effects, but things are on the move! If you want to know more about me and other things medical click the ABOUT tab below. Other wise happy reading, cooking and living. Natalie x</p>
  </div>
  <div class='col-sm-4'>
    <img src="http://static.tumblr.com/4eb2a49861da31d57ebd7dbc54ea1d60/csfyp3o/5Xbmvc30t/tumblr_static_imgp0004.jpg" width="500">
  </div>
</div>
    <div id='social-buttons'>
      <a href="https://www.facebook.com/natalie.jones.56679"><button class='btn btn-large btn-facebook'>Facebook</button></a>
      <a href="http://instagram.com/envyjoness"><button class='btn btn-large btn-instagram'>Instagram</button></a>
    </div>
    </body>
</html>

